<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fe74faf-97e0-480f-8d6e-bc229fd17983" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="enterpriseterm.wsdl" MetadataType="Wsdl" ID="a1d76f7d-50ef-41b7-8113-6560a2efe475" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="v2.2.wsdl" MetadataType="Wsdl" ID="b70ce916-cca8-4803-bf13-958a44087bd3" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="enterpriseterm.xsd" MetadataType="Schema" ID="df52c0e1-3f82-4bd8-9b8f-08b32c0a6b12" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="998dbf9b-bd2a-49da-afad-8430cb646d96" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f566829d-3857-4b62-9045-58e24813b1d0" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="16f3063f-5543-49bc-8cb4-5024ef29d151" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="006305ab-7dfe-4d95-be54-edf49f3ecb49" SourceId="1" SourceUrl="https://ccws-services.ecollege.com/EnterpriseServices/v2.2/EnterpriseTerm.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>